@partPagesImageDir: "@{basePartImageDir}pages/";

body.page-introduce{
	#container{
		>div{
			height: 4085px;
			background: url("@{partPagesImageDir}page-introduce.jpg") no-repeat 50% 0;
		}
	}
}
body.page-program{
	#container{
		>div{
			height: 2027px;
			background: url("@{partPagesImageDir}page-program.jpg") no-repeat 50% 0;
		}
	}
}
body.page-guide{
	#container{
		>div{
			height: 1895px;
			background: url("@{partPagesImageDir}page-guide.jpg") no-repeat 50% 0;
		}
	}
}
