/*
 * Nanum Myeongjo (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Nanum Myeongjo';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/nanummyeongjo/NanumMyeongjo-Regular.eot);
  src: url(../fonts/nanummyeongjo/NanumMyeongjo-Regular.eot?#iefix) format('embedded-opentype'),
  url(../fonts/nanummyeongjo/NanumMyeongjo-Regular.woff2) format('woff2'),
  url(../fonts/nanummyeongjo/NanumMyeongjo-Regular.woff) format('woff'),
  url(../fonts/nanummyeongjo/NanumMyeongjo-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Myeongjo';
  font-style: normal;
  font-weight: 600;
  src: url(../fonts/nanummyeongjo/NanumMyeongjo-Bold.eot);
  src: url(../fonts/nanummyeongjo/NanumMyeongjo-Bold.eot?#iefix) format('embedded-opentype'),
  url(../fonts/nanummyeongjo/NanumMyeongjo-Bold.woff2) format('woff2'),
  url(../fonts/nanummyeongjo/NanumMyeongjo-Bold.woff) format('woff'),
  url(../fonts/nanummyeongjo/NanumMyeongjo-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Myeongjo';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/nanummyeongjo/NanumMyeongjo-ExtraBold.eot);
  src: url(../fonts/nanummyeongjo/NanumMyeongjo-ExtraBold.eot?#iefix) format('embedded-opentype'),
  url(../fonts/nanummyeongjo/NanumMyeongjo-ExtraBold.woff2) format('woff2'),
  url(../fonts/nanummyeongjo/NanumMyeongjo-ExtraBold.woff) format('woff'),
  url(../fonts/nanummyeongjo/NanumMyeongjo-ExtraBold.ttf) format('truetype');
}